{
  "compilerOptions": {
    "outDir": "./build",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "rootDirs": ["src", "__tests__"],
    "baseUrl": "src",
    "paths": {
      "@/__tests__/*": ["../__tests__/*"],
      "@/*": ["*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": []
}